<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="shortcut icon" href="http://www.alfbendsvadbe.com/images/speaker.png">
<script type="text/javascript">
<!--
if (screen.width <= 700) {
window.location = "http://m.bigriz.com";
}
//-->
</script>

<meta name="description" content="Buy the best Hip-Hop and R&B beats on the planet from Bigriz. Unique quality productions at low cost.">
<meta name="keywords" content="buy beats, buy beats online, buy hip hop beats, beats sale, beats, exclusive beats, rap beats, buy instrumentals, instrumentals, rap instrumentals, bigriz, bigriz23" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Buy Beats Online | Buy Hip Hop Beats BigRiz | Buy Rap Instrumentals | Beat Sale </title>
<style type="text/css">
body {
	background-image: url(background.jpg);
	background-repeat: repeat;
	background-attachment: fixed;
	margin-left: 9px;
	background-position: center top;
	overflow: auto;
	position: relative;
	margin-top: 0px;
}
#menu {
	background-image: url(insideGRFX.png);
	height: 1360px;
	width: 801px;
	clear: none;
	float: none;
}
#twitter {
	background-image: url(insideTwitterGRFX.png);
	height: 300px;
	width: 801px;
	padding-top: 170px;
	padding-left: 10px;
	background-repeat: no-repeat;
}
#top {
	height: 486px;
	width: 801px;
}
</style>
</head>
<center>
<body>
<div id="menu">
  <div align="center">
    <div id="top"></div>
    <div id="social media"><img src="Social media.png" alt="SM" width="422" height="200" vspace="0" border="0" usemap="#Map" />
      <map name="Map" id="Map">
	    <area shape="rect" coords="75,66,133,125" href="https://www.facebook.com/rchestnutt" target="_new" alt="Facebook" />
        <area shape="rect" coords="306,70,364,129" href="https://www.youtube.com/channel/UCi6xwbz8WIxY32t95iBT-6w?view_as=subscriber" target="_new" alt="Youtube" />
        <area shape="rect" coords="196,65,255,124" href="https://www.tiktok.com/@bigriz78" target="_new" alt="TikTok" />
      </map>
    </div>
    <p>
		<br>
		<br>
<iframe src="https://player.beatstars.com/?storeId=98062" width="790" height="1100" > -- none -- </iframe>
<param name='menu' value='false' />
<param name='wmode' value='transparent' />
<param name='allowscriptaccess' value='always' />
<param name='flashvars' value='' />
</object>
    </p>
  </div>
</div>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="bottompage"><img src="bottompage.png" alt="bottom" width="801" height="321" border="0" usemap="#Map2" />
  <map name="Map2" id="Map2">
    <area shape="rect" coords="207,78,592,131" href="https://www.youtube.com/channel/UCi6xwbz8WIxY32t95iBT-6w?view_as=subscriber" target="_new" alt="Youtube"  />
	  <area shape="rect" coords="305,179,512,239" href="mailto:rchestnutt@me.com" alt="email" />
  </map>
</div>
</body>
</html>